PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=to_do_list
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test228test228dfr@gmail.com
SMTP_PASSWORD=kZ7Xnb9Hbd
APP_PASSWORD="vgrf swle fjsv wmhz"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173